version: "3.1"
services:
  db:
    image: mysql:5.7
    entrypoint: docker-entrypoint.sh --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: katalist_dev
      MYSQL_USER: katalist
      MYSQL_PASSWORD: password
    ports:
    - 3306:3306
